{
  "name": "js-kata",
  "version": "1.0.0",
  "description": "Codewars JS kata",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
